#!groovy
//Only one build can run
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    timestamps()
  }
  stages {
    stage("create docker image") {
      steps {
        echo "====================== start building image ====================="
        dir ('docker/toolbox') {
          sh 'imageName=my-bad-image:0.3'
          sh 'docker build -t $imageName .'
          echo '==================== delete image ====================='
          //sh 'docker rmi $imageName'
        }
      }
    }
  }
}
