#!groovy
//Only one build can run
properties([disableConcurrentBuilds()])
env.IMAGE_NAME = 'my-bad-image:0.3'

pipeline {
  agent {
    label 'master'
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    timestamps()
  }
  stages {
    stage("create docker image") {
      steps {
        echo "====================== start building image ====================="
        dir ('docker/toolbox') {
          sh 'docker build -t $IMAGE_NAME .'
        }
      }
    }
    stage("delete docker image") {
      steps {
        echo "====================== delete image ====================="
        dir ('docker/toolbox') {
          sh 'docker rmi $IMAGE_NAME'
        }
      }
    }
  }
}
